<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SECRET AGENT</title>
    <link rel="stylesheet" href="C:\Users\jindi\Desktop\projects\SecretAgentSupply\resources\css\reset.css" type="text/css">
    <link rel="stylesheet" href="C:\Users\jindi\Desktop\projects\SecretAgentSupply\resources\css\style.css" type="text/css">
  </head>
  <body>

    <!--HEADER-->

    <header>
      <div class="container">
      <div class="logo">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png" alt="logo">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
      </div>
    </header>





  </body>
  </html>
